<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".crear_nueva_clave">

    <Button
        android:id="@+id/regresar"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/boton_azul"
        android:text="REGRESAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmar_nueva_clave"
        app:rippleColor="@color/material_dynamic_primary60"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/restablecer"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/boton_azul"
        android:text="RESTABLECER"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmar_nueva_clave"
        app:rippleColor="@color/material_dynamic_primary60"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="209dp"
        android:layout_height="232dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_vecindapp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/crear_nueva_clave"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@color/fondo_datos"
        android:ems="10"
        android:hint=" Ingresa Nueva Clave"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_nueva_clave" />

    <EditText
        android:id="@+id/confirmar_nueva_clave"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/fondo_datos"
        android:ems="10"
        android:hint=" Confirma Nueva Clave"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crear_nueva_clave" />

    <TextView
        android:id="@+id/texto_nueva_clave"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:text="Ingresa una nueva clave"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>